<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.527);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 8px;
            max-width: 450px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
        }

        table{
            width: 450px;
            border-collapse: collapse;
        }
        
        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Mesclando Tabelas</h1>
    <section>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
                
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                
                <td>K</td>
                <td>L</td>
            </tr>
        </table>
    </section>
</body>
</html>