<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.527);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 8px;
            max-width: 800px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
        }

        table{
            width: 800px;
            border-collapse: collapse;
        }
        
        th{
            padding: 8px;
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.26);
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: left;
            
        }

        td.Media{
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.26);
            text-align: center;
        }
        td.Nota{
            text-align: center;
        }
        
        th.separar{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Notas Juninho</h1>
    <section>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Media</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="separar">Média de Exatas</th>
                    <td class="Media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                    <td class="Nota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="separar">Média de Humanas</th>
                    <td class="Media">0.0</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>